spring.application.name=Gym_Manage_SB_DB_Mysql_DT
# MySQL properties
spring.datasource.username=root
spring.datasource.password=Pass@12345
spring.datasource.url=jdbc:mysql://localhost:3306/vikram

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true